<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        a {
            padding-right: 25px;
            text-decoration: none;
            color: white;

        }
		#nav{
			background-color: black;
			display: flex;
			justify-content: space-evenly;
			height : 30px;	
			margin-left:20px;
			margin-right:20px;
			padding-top:10px;
			padding-right:10px;
		}
		body {
			background-image: url('https://img.freepik.com/free-photo/pieces-blue-stationery_23-2148169528.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			color: #FFFFFF;
		}
        #hd {
            background-color: ;
            color: black;
        }
		h2{
			color:black;
		}
		fieldset{
			width:50%;
		}
    </style>
</head>

<body>
    <div id="hd">
        <h1 align = "center" > Student Database
            <hr>
        </h1>

        <div id="nav">
            <a href="home.html">Home</a>
            <a href="newstudent.html">New Student</a>
            <a href="modify.html">Modify Student</a>
            <a href="delete.html">Remove Student</a>
            <a href="read.php">View Student</a>
        </div>
    </div>
	<center>
        <form action="update.php" method="post">
		<fieldset>
		<legend>
            <h2>Modify Student Details
            </h2>
			</legend>
            Student ID : <input type="text" name="sid"> <br><br>
            Student Name : <input type="text" name="sna"> <br><br>
            Student Mobile Number : <input type="text" name="sno"> <br><br>
			Student Address : <input type="text-area" name="sadd"> <br><br>
            <button type="reset">Clear</button>&nbsp;&nbsp;&nbsp;
            <button type="submit">Submit</button>
        </form>
    </center>
</body>

</html>